<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:51:50 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTE4OzA4OjU1OjA5IEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTE4OzEwOjUxOjUwIEFNOzExOzMyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a complete ATM which is used for all functions such as cash withdrawal, deposit, fetching bank balance and changing the PIN"/>
            <declare name="cash, pin, accn" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;WELCOME TO ATM&quot;" newline="True"/>
            <output expression="&quot;Enter your name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter your account number&quot;" newline="True"/>
            <input variable="accn"/>
            <declare name="bb" type="Real" array="False" size=""/>
            <comment text="The initial bank balance is a variable so we can enter any amount you wish.For now, I am entering 50000 as the bank balance"/>
            <assign variable="bb" expression="50000"/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <comment text="n is an integer which I used as PIN variable because when the user changes his PIN, the new PIN will be assigned into n"/>
            <assign variable="n" expression="3161"/>
            <output expression="&quot;Select an option&quot;" newline="True"/>
            <comment text="The user have to select the option as numbers assigned to the corresponding functions"/>
            <output expression="&quot;1 : withdrawal&quot;" newline="True"/>
            <output expression="&quot;2 : show bank balance&quot;" newline="True"/>
            <output expression="&quot;3 : Cash Deposit&quot;" newline="True"/>
            <output expression="&quot;4 : Change PIN&quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt=4">
                <then>
                    <output expression="&quot;Enter the current pin&quot;" newline="True"/>
                    <input variable="pin"/>
                    <if expression="pin = n">
                        <then>
                            <declare name="npin" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter the new pin&quot;" newline="True"/>
                            <input variable="npin"/>
                            <assign variable="pin" expression="pin-pin+npin"/>
                            <output expression="&quot;Your new pin is updated&quot;" newline="True"/>
                            <output expression="&quot;Your new pin is &quot;&amp;pin" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;INCORRECT PIN ........&quot;" newline="True"/>
                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                        </else>
                    </if>
                    <declare name="newpin" type="Integer" array="False" size=""/>
                    <assign variable="newpin" expression="pin"/>
                    <declare name="i" type="Real" array="False" size=""/>
                    <output expression="&quot;Do you wish to do any transaction now?&quot;" newline="True"/>
                    <output expression="&quot;Enter 1 to continue&quot;" newline="True"/>
                    <output expression="&quot;Enter 0 to exit&quot;" newline="True"/>
                    <input variable="i"/>
                    <if expression="i = 1">
                        <then>
                            <output expression="&quot;Select an option&quot;" newline="True"/>
                            <output expression="&quot;1 : withdrawal&quot;" newline="True"/>
                            <output expression="&quot;2 : show bank balance&quot;" newline="True"/>
                            <output expression="&quot;3 : Cash Deposit&quot;" newline="True"/>
                            <input variable="opt"/>
                            <if expression="opt = 1">
                                <then>
                                    <output expression="&quot;Enter the amount to withdraw&quot;" newline="True"/>
                                    <input variable="cash"/>
                                    <declare name="rb" type="Real" array="False" size=""/>
                                    <comment text="I have assigned a remaining balance variable so that the user can check that how much amount is remained in the account after transaction"/>
                                    <assign variable="rb" expression="bb-cash"/>
                                    <if expression="rb &gt; 1000">
                                        <then>
                                            <if expression="cash%500=0">
                                                <then>
                                                    <output expression="&quot;Enter the pin&quot;" newline="True"/>
                                                    <input variable="pin"/>
                                                    <if expression="pin=newpin">
                                                        <then>
                                                            <output expression="&quot;Your transaction is in process&quot;" newline="True"/>
                                                            <output expression="&quot;Please collect the cash&quot;" newline="True"/>
                                                            <output expression="&quot;the remaining balance is &quot;&amp; rb" newline="True"/>
                                                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;The entered pin is incorrect&quot;" newline="True"/>
                                                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Please enter an amount in multiples of 500&quot;" newline="True"/>
                                                    <output expression="&quot;The account holders are requested to coleect only multiples of 500 such as 500,1000,1500, so on.&quot;" newline="True"/>
                                                    <output expression="&quot;Remaining balance is &quot;&amp;bb" newline="True"/>
                                                    <output expression="&quot;Thank you&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <comment text="I have given a minimum balance of 1000Rs in the bank"/>
                                            <output expression="&quot;The account will have no minimum balance if you withdraw a huge amount&quot;" newline="True"/>
                                            <output expression="&quot;This could charge you a penalty from the respective bank for not maintaining minimum balance&quot;" newline="True"/>
                                            <output expression="&quot;A minimum balance of 1000Rs should be maintained&quot;" newline="True"/>
                                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="opt = 2">
                                        <then>
                                            <comment text="The user should enter the PIN to check the bank balance"/>
                                            <output expression="&quot;Enter the pin&quot;" newline="True"/>
                                            <input variable="pin"/>
                                            <if expression="pin=newpin">
                                                <then>
                                                    <output expression="&quot;Your bank blance is &quot;&amp;bb" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;The entered pin is incorrect&quot;" newline="True"/>
                                                    <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <declare name="amt, nb" type="Real" array="False" size=""/>
                                            <output expression="&quot;Enter the amount to deposit&quot;" newline="True"/>
                                            <input variable="amt"/>
                                            <output expression="&quot;Your deposit is in progress..&quot;" newline="True"/>
                                            <comment text="I have assigned a new balance variable so that the user can check that whether the amount is deposited in the account after transaction"/>
                                            <assign variable="nb" expression="bb+amt"/>
                                            <output expression="&quot;Successful...  .Your current bank balance is &quot;&amp;nb" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="opt = 1">
                        <then>
                            <output expression="&quot;Enter the amount to withdraw&quot;" newline="True"/>
                            <input variable="cash"/>
                            <declare name="rb" type="Real" array="False" size=""/>
                            <comment text="I have assigned a remaining balance variable so that the user can check that how much amount is remained in the account after transaction"/>
                            <assign variable="rb" expression="bb-cash"/>
                            <if expression="rb &gt; 1000">
                                <then>
                                    <if expression="cash%500=0">
                                        <then>
                                            <output expression="&quot;Enter the pin&quot;" newline="True"/>
                                            <input variable="pin"/>
                                            <if expression="pin=n">
                                                <then>
                                                    <output expression="&quot;Your transaction is in process&quot;" newline="True"/>
                                                    <output expression="&quot;Please collect the cash&quot;" newline="True"/>
                                                    <output expression="&quot;the remaining balance is &quot;&amp; rb" newline="True"/>
                                                    <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;The entered pin is incorrect&quot;" newline="True"/>
                                                    <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Please enter an amount in multiples of 500&quot;" newline="True"/>
                                            <output expression="&quot;The account holders are requested to coleect only the multiples of 500 such as 1000,1500, so on.&quot;" newline="True"/>
                                            <output expression="&quot;Remaining balance is &quot;&amp;bb" newline="True"/>
                                            <output expression="&quot;Thank you&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <comment text="I have given a minimum balance of 1000Rs in the bank"/>
                                    <output expression="&quot;The account will have no minimum balance if you withdraw a huge amount&quot;" newline="True"/>
                                    <output expression="&quot;This could charge you a penalty from the respective bank for not maintaining minimum balance&quot;" newline="True"/>
                                    <output expression="&quot;A minimum balance of 1000Rs should be maintained&quot;" newline="True"/>
                                    <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="opt = 2">
                                <then>
                                    <comment text="The user should enter the PIN to check the bank balance"/>
                                    <output expression="&quot;Enter the pin&quot;" newline="True"/>
                                    <input variable="pin"/>
                                    <if expression="pin=n">
                                        <then>
                                            <output expression="&quot;Your bank blance is &quot;&amp;bb" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;The entered pin is incorrect&quot;" newline="True"/>
                                            <output expression="&quot;Thank you.....&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="opt = 3">
                                        <then>
                                            <declare name="amt, nb" type="Real" array="False" size=""/>
                                            <output expression="&quot;Enter the amount to deposit&quot;" newline="True"/>
                                            <input variable="amt"/>
                                            <output expression="&quot;Your deposit is in progress..&quot;" newline="True"/>
                                            <comment text="I have assigned a new balance variable so that the user can check that whether the amount is deposited in the account after transaction"/>
                                            <assign variable="nb" expression="bb+amt"/>
                                            <output expression="&quot;Successful...  .Your current bank balance is &quot;&amp;nb" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
