<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:56:39 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzA5OjA4OjIwIEFNOzMwNTY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjA4OjE0IEFNOzI7Q0IuRU4uVTRDWVMyMjA0NjsyMDIyMjNNQVlDMDA4MzsyMDIyLTExLTA0OzEwOjEwOjUxIEFNO3N3YXBfd2l0aG91dF8zcmRfdmFyaWFibGUuZnByZzs5NDI1"/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjU1OjAyIEFNOzU7Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjIxOjEwIEFNO3NlbGVjdGlvbiBzb3J0aW5nLmZwcmc7ODU3MQ=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjU2OjM5IEFNOzIzOzMyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a bubble sort program"/>
            <declare name="n, i, j, a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the list&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="p" type="Integer" array="True" size="n"/>
            <comment text="Assign the values into the array"/>
            <for variable="c" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number&quot;" newline="True"/>
                <input variable="p[c]"/>
            </for>
            <comment text="Bubble sort is a simple sorting algorithm that repeatedly steps through the input list element by element, comparing the current element with the one after it, swapping their values if needed."/>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <comment text="here &quot;i&quot; is the minimum index we assumed"/>
                <assign variable="a" expression="i"/>
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="p[j] &lt; p[i]">
                        <then>
                            <comment text="if the condition is satisfied then j is assigned as minimum index"/>
                            <assign variable="a" expression="j"/>
                            <assign variable="b" expression="p[j]"/>
                            <assign variable="p[j]" expression="p[i]"/>
                            <assign variable="p[i]" expression="b"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <comment text="After each iteration, minimum is placed in the front of the unsorted list."/>
            </for>
            <for variable="c" start="0" end="n-1" direction="inc" step="1">
                <output expression="p[c]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
