<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:04:32 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzA5OjA3OjA2IEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzExOjA0OjMyIEFNOzQ7MzE1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a converter of temperature from celsius to fahrenheit"/>
            <declare name="C" type="Real" array="False" size=""/>
            <comment text="this is celsius"/>
            <output expression="&quot;Enter the temperature&quot;" newline="True"/>
            <input variable="C"/>
            <declare name="F" type="Real" array="False" size=""/>
            <assign variable="F" expression="1.8*C + 32"/>
            <comment text="the output temperature will be in fahrenheit"/>
            <output expression="&quot;The temperature in fahrenheit is &quot; &amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
