<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzEwOjA0OjQ2IEFNOzMwNTA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzEwOjUwOjE4IEFNOzc7MzE2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a modulus function"/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <declare name="c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the dividend&quot;" newline="True"/>
            <comment text="this is the first number"/>
            <input variable="a"/>
            <output expression="&quot;Enter the divisor&quot;" newline="True"/>
            <comment text="this is the second number"/>
            <input variable="b"/>
            <comment text="If the dividend is positive(a&gt;0), then the function goes to the true side and vice versa"/>
            <if expression="a&gt;0">
                <then>
                    <assign variable="d" expression="a/b"/>
                    <assign variable="c" expression="a - (b * d)"/>
                </then>
                <else>
                    <assign variable="d" expression="a/b"/>
                    <assign variable="c" expression="a +(b*(d+1))"/>
                </else>
            </if>
            <output expression="&quot;The modulus of the numbers is &quot; &amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
