<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rushy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:39:13 AM"/>
        <attribute name="created" value="UnVzaHk7UlVTSFlFTkRSQTsyMDIyLTEwLTI4OzA5OjIyOjE0IEFNOzI1NzY="/>
        <attribute name="edited" value="UnVzaHk7UlVTSFlFTkRSQTsyMDIyLTEwLTI4OzA5OjM5OjEzIEFNOzI7MjY5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNumber" type="Integer" array="False" size=""/>
            <declare name="Name" type="String" array="False" size=""/>
            <declare name="Address" type="String" array="False" size=""/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <declare name="DepartmentAssigned" type="String" array="False" size=""/>
            <output expression="&quot;Please provide your details&quot;" newline="True"/>
            <output expression="&quot;Enter your Roll Number : &quot;" newline="True"/>
            <input variable="RollNumber"/>
            <output expression="&quot;Enter your name : &quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;Enter your Address : &quot;" newline="True"/>
            <input variable="Address"/>
            <output expression="&quot;Enter your Blood Group : &quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <output expression="&quot;Enter your Phone Number : &quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <output expression="&quot;Enter your Department : &quot;" newline="True"/>
            <input variable="DepartmentAssigned"/>
            <output expression="&quot;Thanks for confirming&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
