<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:00:19 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzA5OjI1OjI4IEFNOzMwNjE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzExOjAwOjE5IEFNOzQ7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a programme to solve a quadratic equation and to find the roots of the equation"/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the coefficient of x^2&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the coefficient of x&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the constant&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="x1" expression="(-b+(b^2 - (4*a*c))^0.5)/(2*a)"/>
            <assign variable="x2" expression="(-b-(b^2 - (4*a*c))^0.5)/(2*a)"/>
            <output expression="&quot;The roots of the equation are &quot;&amp;x2&amp; &quot; and &quot;&amp;x1" newline="True"/>
        </body>
    </function>
</flowgorithm>
