<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:06:29 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTEyLTAyOzA5OjMxOjMxIEFNOzMwNTE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTEyLTAyOzA5OjMxOjQ2IEFNOzE7Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTEyLTAyOzA5OjI4OjMzIEFNO211bHRpcGxpY2F0aW9uIHRhYmxlLmZwcmc7ODg4OQ=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTEyLTAyOzEwOjA2OjI5IEFNOzU7MzE2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is factorialtable which provides the factorial of the given number"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <comment text="we are assigning the value of c as 1 so that the factorial starts from 1"/>
            <comment text="for this table, we are using a for loop"/>
            <assign variable="c" expression="1"/>
            <assign variable="a" expression="1"/>
            <output expression="&quot;0!=1&quot;" newline="True"/>
            <while expression="a&lt;=10">
                <assign variable="c" expression="1"/>
                <for variable="b" start="1" end="a" direction="inc" step="1">
                    <assign variable="c" expression="b*c"/>
                </for>
                <output expression="a&amp;&quot;! = &quot;&amp;c" newline="True"/>
                <assign variable="a" expression="a+1"/>
            </while>
        </body>
    </function>
</flowgorithm>