<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:03:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzA5OjUzOjAzIEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA1MjsyMDIyLTExLTA0OzExOjAzOjE4IEFNOzQ7MzE2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="this is a number swapper"/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of first number&quot;" newline="True"/>
            <comment text="This is the value of first number before swapping"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value of second number&quot;" newline="True"/>
            <comment text="This is the value of second number before swapping"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;The value of first number after swapping is &quot;&amp;a" newline="True"/>
            <comment text="This is the value of first number after swapping"/>
            <output expression="&quot;The value of second number after swapping is &quot;&amp;b" newline="True"/>
            <comment text="This is the value of second number after swapping"/>
        </body>
    </function>
</flowgorithm>