<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22015"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:52:02 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjIxOjEwIEFNOzMwNDI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjI2OjM3IEFNOzI7Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzA5OjA4OjIwIEFNO2J1YmJsZSBzb3J0aW5nLmZwcmc7ODI0Mg=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNTsyMDIyMjNNQVlDMDA4MzsyMDIzLTAxLTIwOzEwOjUyOjAyIEFNOzY7MzE2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a selection sort program"/>
            <declare name="n, i, j, a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the list&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="p" type="Integer" array="True" size="n"/>
            <comment text="Assign the values into the array"/>
            <for variable="c" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number &quot;&amp;(c+1)&amp;&quot; :&quot;" newline="True"/>
                <input variable="p[c]"/>
            </for>
            <comment text="Starting from the first element, we search the smallest element in the array, and replace it with the element in the first position"/>
            <comment text="We then move on to the second position, and look for smallest element present in the subarray, starting from index 1, till the last index."/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; (n-1)">
                <comment text="here &quot;i&quot; is the minimum index we assumed"/>
                <assign variable="a" expression="i"/>
                <assign variable="j" expression="i+1"/>
                <while expression="j &lt; n">
                    <if expression="p[j]&lt;p[a]">
                        <then>
                            <comment text="if the condition is satisfied then j is assigned as minimum index"/>
                            <assign variable="a" expression="j"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="j" expression="j+1"/>
                </while>
                <assign variable="b" expression="p[i]"/>
                <assign variable="p[i]" expression="p[a]"/>
                <assign variable="p[a]" expression="b"/>
                <assign variable="i" expression="i+1"/>
                <comment text="After each iteration, minimum is placed in the front of the unsorted list."/>
            </while>
            <output expression="&quot;Sorted array is&quot;" newline="True"/>
            <for variable="c" start="0" end="n-1" direction="inc" step="1">
                <output expression="p[c]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>